{
  "DataBaseConfig": {
    "key_api": {
      "api_manual": "1372498309AAH0fVJAdavigofnZQFg5Qaqro47y1o5mIIcwVkR3k",
      "b2b": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC"
    }
  },
  "endpoint_api_adavigo": {
    "domain_api": "https://localhost:44396/"
  },
  "KEY_TOKEN_API": "1372498309AAH0fVJAdavigofnZQFg5Qaqro47y1o5mIIcwVkR3k",
  "Authentication": {
    "Issuer": "Adavigo.com",
    "Audience": "AdavigoB2B"
  },
  "API_UPLOAD_IMAGE": "https://static-image.adavigo.com",
  "API": {
    "Domain": "https://localhost:44396/",
    "SecretKey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC",
    "SecretKeyOther": "1372498309AAH0fVJAdavigofnZQFg5Qaqro47y1o5mIIcwVkR3k",
    //"Domain": "https://localhost:44396",
    "GetAccountB2B": "api/b2b/account/check-login.json",
    "Logging": "api/LogManager/insert-log.json"
  },
  "KeyEncodeParam": "AH0fVJAdavigofnZQFg5Qaqr",
  "SecretKey": {
    "api_manual": "1372498309AAH0fVJAdavigofnZQFg5Qaqro47y1o5mIIcwVkR3k",
    "api_cms": "1372498309AAH0fVro47y1o5mIIcwVkR3k",
    "b2b": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC",
    "b2c": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC+6zVy2tuIFTDWo97E52chdG1QgzTnqEx8tItL+m5x39BzrWMv5RbZZJbB0qU3SMeUgyynrgBdqSsjGk6euV3+97F0dYT62cDP2oBCIKsETmpY3UUs2iNNxDVvpKzPDE4VV4oZXwwr1kxurCiy+8YC2Z0oYdNDlJxd7+80h87ecdYS3olv5huzIDaqxWeEyCvGDCopiMhr+eh8ikwUdTOEYmgQwQcWPCeYcDDZD8afgBMnB6ys2i51BbLAap16R/B83fB78y0N04qXs3rg4tWGhcVhVyWL1q5PmmweesledOWOVFowfO6QIwDSvBwz0n3TstjXWF4JPbdcAQ8VszUj"
  },

  "DataComSettings": {
    "Url": "http://platform.datacom.vn",
    "HeaderUser": "datacom",
    "HeaderPass": "dtc@19860312",
    "AgentAccount": "DC12508",
    "AgentPassword": "3fdhyswe",
    "ProductKey": "jl8rhr7dlqjn8et"
  },

  "AdavigoSettings": {
    "Url": "https://localhost:44396/",
    "Domain_Url": "https://old.adavigo.com",
    "OnePayUrl": "https://localhost:44396/api/onepay/receiver-data",
    "PrivateKey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC+6zVy2tuIFTDWo97E52chdG1QgzTnqEx8tItL+m5x39BzrWMv5RbZZJbB0qU3SMeUgyynrgBdqSsjGk6euV3+97F0dYT62cDP2oBCIKsETmpY3UUs2iNNxDVvpKzPDE4VV4oZXwwr1kxurCiy+8YC2Z0oYdNDlJxd7+80h87ecdYS3olv5huzIDaqxWeEyCvGDCopiMhr+eh8ikwUdTOEYmgQwQcWPCeYcDDZD8afgBMnB6ys2i51BbLAap16R/B83fB78y0N04qXs3rg4tWGhcVhVyWL1q5PmmweesledOWOVFowfO6QIwDSvBwz0n3TstjXWF4JPbdcAQ8VszUj",
    "BankToken": "ShFEWV1JGgkSCHBjZBISNyEkRltUW0US",
    "ClientType": 5,
    "SourceType": 2,
    "FailStatus": 2,
    "FlightService": 3,
    "LoginVersion": "v1",
    "LocationKey": "1372498309AAH0fVJAdavigofnZQFg5Qaqro47y1o5mIIcwVkR3k",
    "NewsCategoryToken": "OmYiIDZWKRUTOm4QBxV/cnc8",
    "VinwonderIndexNewsCategory": 50,
    "VinHomeImagesToken": "OmYiLiZWaUBGdhYE",
    "VinGetSitesToken": "OmYiIDZWKRUTOm4QBxV/dHY8"
  },
  "Redis": {
    "Host": "103.163.216.42",
    "Port": "6666",
    "Database": {
      "db_common": 2, // db node common
      "db_search_result": 3, // db node common
      "db_comment": 10
    }
  },
  "TimeoutSettings": {
    "DataCom": 60,
    "Adavigo": 30,
    "AdavigoLive": 30,
    "Vinwonder": 30
  }
}
